#!/bin/sh Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
  diag_mnc     = .FALSE.,
#--
  fileName(1) = 'diagKEs',
  frequency(1) = 86400.,
  timePhase(1) = 0.,
  fields(1,1)  = 'TOTKETEN',
  fields(2,1)  = 'KEm_Adve',
  fields(3,1)  = 'KEm_dPg ',
  fields(4,1)  = 'KEm_dEg ',
  fields(5,1)  = 'KEm_Diss',
  fields(6,1)  = 'KEm_Disv',
  fields(7,1)  = 'KEm_Ext ',
  fields(8,1)  = 'KEAB_g  ',
#
  fileName(2)  = 'tracer_wb',
  frequency(2) = 86400.,
  timePhase(2) = 0.,
  fields(1,2)  = 'TOTTTEND',
  fields(2,2)  = 'TOTSTEND',
  fields(3,2)  = 'ADVr_TH',
  fields(4,2)  = 'ADVx_TH',
  fields(5,2)  = 'ADVy_TH',
  fields(6,2)  = 'ADVr_SLT',
  fields(7,2)  = 'ADVx_SLT',
  fields(8,2)  = 'ADVy_SLT',
  fields(9,2)  = 'WRHOMAS2',
  fields(10,2) = 'WRHOMASS',
#
  fileName(3)  = 'diag_ocnSnap',
  frequency(3) = -86400.,
  timePhase(3) = 0.,
  fields(1,3)  = 'THETA',
  fields(2,3)  = 'SALT',
#
  fileName(4)  = 'diag_ocnTave',
  frequency(4) = 86400.,
  timePhase(4) = 0.,
  fields(1,4)  = 'THETA',
  fields(2,4)  = 'SALT',
  fields(3,4)  = 'UVEL',
  fields(4,4)  = 'VVEL',
  fields(5,4)  = 'WVEL',
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#diagSt_mnc = .FALSE.,
#--
 &

