#!/bin/sh Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
  diag_mnc     = .FALSE.,
#--
  fileName(1) = 'diagU',
  frequency(1) = 3600.,
  fields(1,1)  = 'TOTUTEND',
  fields(2,1)  = 'Um_Advec',
  fields(3,1)  = 'Um_dPHdx',
  fields(4,1)  = 'Um_dEdx ',
  fields(5,1)  = 'Um_Diss ',
  fields(6,1)  = 'Um_Disv ',
  fields(7,1)  = 'Um_Ext  ',
  fields(8,1)  = 'AB_gU   ',
  fileName(2) = 'diagV',
  frequency(2) = 3600.,
  fields(1,2)  = 'TOTVTEND',
  fields(2,2)  = 'Vm_Advec',
  fields(3,2)  = 'Vm_dPHdy',
  fields(4,2)  = 'Vm_dEdy ',
  fields(5,2)  = 'Vm_Diss ',
  fields(6,2)  = 'Vm_Disv ',
  fields(7,2)  = 'Vm_Ext  ',
  fields(8,2)  = 'AB_gV   ',
  fileName(3) = 'diagKEs',
  frequency(3) = 3600.,
  fields(1,3)  = 'TOTKETEN',
  fields(2,3)  = 'KEm_Adve',
  fields(3,3)  = 'KEm_dPg ',
  fields(4,3)  = 'KEm_dEg ',
  fields(5,3)  = 'KEm_Diss',
  fields(6,3)  = 'KEm_Disv',
  fields(7,3)  = 'KEm_Ext ',
  fields(8,3)  = 'KEAB_g  ',
#  fileName(3) = 'diagKEU',
#  frequency(3) = 360.,
#  fields(1,3)  = 'UTOTUTEN',
#  fields(2,3)  = 'UUm_Adve',
#  fields(3,3)  = 'UUm_dPdx',
#  fields(4,3)  = 'UUm_dEdx',
#  fields(5,3)  = 'UUm_Diss',
#  fields(6,3)  = 'UUm_Disv',
#  fields(7,3)  = 'UUm_Ext ',
#  fields(8,3)  = 'UAB_gU  ',
#  fileName(4) = 'diagKEV',
#  frequency(4) = 360.,
#  fields(1,4)  = 'VTOTVTEN',
#  fields(2,4)  = 'VVm_Adve',
#  fields(3,4)  = 'VVm_dPdy',
#  fields(4,4)  = 'VVm_dEdy',
#  fields(5,4)  = 'VVm_Diss',
#  fields(6,4)  = 'VVm_Disv',
#  fields(7,4)  = 'VVm_Ext ',
#  fields(8,4)  = 'VAB_gV  ',
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#diagSt_mnc = .FALSE.,
#--
 &

