#!sh -----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
 frequency(1) = 86400,
 filename(1) = 'diags',
 fields(1,1) = 'momVort3'
#  frequency(2) = 86400,
#  filename(2) = 'diagsU',
#  fields(1,2) = 'Um_Advec',  'Um_Diss', 'AB_gU', 'TOTUTEND', 'UDIAG5'
# # 'Um_Ext', 'Um_dPHdx'
#  frequency(3) = 86400,
#  filename(3) = 'diagsV',
#  fields(1,3) = 'Vm_Advec',  'Vm_Diss', 'AB_gV', 'TOTVTEND', 'UDIAG6'
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
 &
